{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  // src/webview is bundled by esbuild (build:preview) and type-checked via
  // tsconfig.webview.json; exclude it here so tsc does not emit the unused
  // out/webview output (which would otherwise ship in the VSIX).
  "exclude": ["node_modules", "out", "dist", "src/webview"]
}
